{
  "compilerOptions": {
    "target": "ES2020",
    "module": "node16",
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "dist-electron",
    "skipLibCheck": true
  },
  "include": ["electron"]
}
